{
  "soniox": {
    "ws_url": "wss://stt-rt.soniox.com/transcribe-websocket",
    "model": "stt-rt-v4",
    "sample_rate": 16000,
    "num_channels": 1,
    "audio_format": "pcm_s16le",
    "chunk_size": 4096,
    "language_hints": ["vi", "en"],
    "language_hints_strict": true,
    "translation": {
      "type": "one_way",
      "target_language": "en"
    }
  },
  "voice": {
    "stop_word": "thank you",
    "context_lines": 100
  }
}
